port=8080
twilio_sid=AC701f6a1011e78f6e70eb2983b5ac4660
twilio_token=06d16af60fc808397c6c4f71d90f7da4
twilio_number=+19493972864
infermedica_appId=9bc9415c
infermedica_appKey=387c1eafe462e39db49dfd1399fc0988
MONGODB_PROVIDER_DEV=mongodb://sanjeev:Vijay123@cluster0-shard-00-00-5ddyx.azure.mongodb.net:27017,cluster0-shard-00-01-5ddyx.azure.mongodb.net:27017,cluster0-shard-00-02-5ddyx.azure.mongodb.net:27017/Corona?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_PROVIDER_PROD= this.db = mongodb://main_admin:Vijay123@mongod-0.mongodb-service,mongod-1.mongodb-service,mongod-2.mongodb-service:27017/MedicareAmaze?replicaSet=MainRepSet&authSource=admin


